# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2023  Jacob Koziej <jacobkoziej@gmail.com>

jkcc_src += files(
        'additive_expression.c',
        'and_expression.c',
        'assignment_operator.c',
        'cast_expression.c',
        'character_constant.c',
        'constant.c',
        'equality_expression.c',
        'exclusive_or_expression.c',
        'floating_constant.c',
        'identifier.c',
        'inclusive_or_expression.c',
        'integer_constant.c',
        'logical_and_expression.c',
        'logical_or_expression.c',
        'multiplicative_expression.c',
        'pointer.c',
        'postfix_expression.c',
        'primary_expression.c',
        'relational_expression.c',
        'shift_expression.c',
        'specifier_qualifier_list.c',
        'storage_class_specifier.c',
        'string_literal.c',
        'type_name.c',
        'type_qualifier.c',
        'type_qualifier_list.c',
        'type_specifier.c',
        'unary_expression.c',
        'unary_operator.c',
)
