# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (C) 2023  Jacob Koziej <jacobkoziej@gmail.com>

jkcc_src += files(
        'assignment_expression.c',
        'assignment_operator.c',
        'binary_operator.c',
        'cast_expression.c',
        'character_constant.c',
        'conditional_expression.c',
        'expression.c',
        'floating_constant.c',
        'identifier.c',
        'integer_constant.c',
        'pointer.c',
        'postfix_expression.c',
        'specifier_qualifier_list.c',
        'storage_class_specifier.c',
        'string_literal.c',
        'type_name.c',
        'type_qualifier.c',
        'type_qualifier_list.c',
        'type_specifier.c',
        'unary_expression.c',
        'unary_operator.c',
)
